HOST=localhost
PORT=3000
NODE_ENV=test

APP_NAME=athenna-riot-api
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}:${PORT}
APP_DOCUMENTATION=${APP_URL}/documentation
APP_SOURCE=https://github.com/AthennaIO

LOG_HTTP=false
LOG_CHANNEL=stack

RIOT_API_KEY=RGAPI-2cd0c88c-2815-4b87-858d-42e3ada1d821

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=athenna
